{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/cervisebas/Documents/Projects/react-nodegui/packages/nodegui-plugin-animation/src/cpp",
      "program": "/Users/cervisebas/Documents/Projects/react-nodegui/packages/nodegui-plugin-animation/src/cpp/build/Debug/outDebug"
    }
  ]
}